<!DOCTYPE html>
<html lang="ru">
  <head>
      <meta charset="UTF-8">
      <title>Форма</title>
  </head>
  <body>
    <h1>Тестирование элементов формы</h1>
    <form action="http://localhost" method="post">
        <textarea></textarea>
    </form>
  </body>
</html>