<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Наш замечательный первый сайт</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <h1>Парк нашей авиакомпании</h1>
    <h2>Парк нашей авиакомпании</h2>
    <h3>Парк нашей авиакомпании</h3>
    <h4>Парк нашей авиакомпании</h4>

    <img id="logo" alt="s7_logo" src="https://turproezdka.ru/wp-content/uploads/2018/09/ris.-1-logotip-kompanii.jpg">

    <table>
        <tr>
            <td>
                <img class="plane_img" alt="b737" src="http://i.ytimg.com/vi/V024A49vEcU/maxresdefault.jpg?7857057827">
                <p>Boeing 737</p>
            </td>
            <td>
                <img class="plane_img" alt="b747" src="https://yandex-images.clstorage.net/Xvx9I6386/bba964pvqy/kytsQD7PWvElRg0xJaIc9BAh7DJw78l42oOkxp68F8hZs7gSg2voDbnCr9RDpFxOQmrfpeiBDb8r8dDf17nh4NV4LQwl0RX7JEYOPCy5FfMbKeM6dPvOeoLUv8KV-U6YEfG1FuVSyC7D_tC2OYIiNwNu1PPswBr1OMq50qn_jauHL29QNeYa0A56QSEFhQ7TKUTwFEayzgjjjPLage8hqA3QxkH4eNEi6_TnpROqEhgMQ_Hl-9BT8Bzjjpma-6e8iRlpdALyF8kQeUIaEocM9BFFxQ5rtME-8ozr7bnuFL8P4t5s93fCJtjM7JE7oiw9IkH-39_0RsQuxaiVqOyMoJYfUUcD7TLkAm9QPxCIEeIAWO0SSorqAPuk9-yh8yWZDPn8aup56wH40MyUEag5LjJr0P_P-V_2L8yCiqX4kKm9G39PH-kFyA1YYQk1nx_-B1XoO2uZxS3ShtPLqeYeuQjE_ELSesEC1fb6lQOIIDsAW_Hn--tY_R_iqYSy-56EoS1Vby3QDMY3UHERD50xwyZK6DhRlcYt5azU77vnIpwdy8xX3HXCJcrS8I0KsTkVDUjfw_j7W9YF1JewseO6pYQ_THs9yAb7IndKOxS8D9g-RtAQbKXvLNit6Pqf2jO1PcDaT_tC7gjXxtarOKADEwJi8OXl2U3tGfGOgqrmtqOuHG5TKss87Tl_by8CmC_SPUbMFFyVxCvwv9Xsods6tDDZ_0LsWMQl2Nn6iiKWJxgSW9DZ09p8xR3gv6uV47S4rjJpVAXJHMw1XVIFN5UM3j1D0Q5qlu8X-IP105DaNIoT7vx99VXTHdvA6owCqjgfL1fQ0cfTUOEC47-6iNiSgoYETG8i7wLQCnBpJi-PLfk7Vcc6ZZnWI_q-yfue2iWxDeftRfJpwwDG4MexH48gKjlA1ufO7HzTBcykpJHTmKmJP1tzD_U-_RVNcAUltCnyEEfEJVaz-hH9tdbrjeE">
                <p>Boeing 747</p>
            </td>
            <td>
                <img class="plane_img" alt="a320" src="https://cdn.airlines-inform.ru/images/review_detail/upload/blog/7b8/DSC_1703.JPG">
                <p>Airbus a320</p>
            </td>

        </tr>
        <tr>
            <td>Ячейка 4</td>
            <td>Ячейка 5</td>
            <td>Ячейка 6</td>
        </tr>

    </table>
</body>
</html>