<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/sport_table.css">
        <title>Таблица спортивного зачёта</title>
    </head>
    <body>
        <div class="sport_results">
            <div class="title">Личный зачёт кубка мира</div>
            <table class="table">
                <tr>
                    <th>№</th>
                    <th>Спортсмен</th>
                    <th>Очки</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>Мартен Фуркард <span class="country">Франция</span></td>
                    <td>151</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Эмиль-Хегле Свендсен <span class="country">Норвегия</span></td>
                    <td>121</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Алексис Бёф <span class="country">Франция</span></td>
                    <td>110</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>Арнд Пайффкр <span class="country">Германия</span></td>
                    <td>105</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>Евгений Устюгов <span class="country">Россия</span></td>
                    <td>104</td>
                </tr>

            </table>
        </div>
    </body>
</html>