<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/trip.css">
    <title>Льготная поездка</title>
</head>
    <body>
        <div class="main_window">
            <h1>Льготные поездки для детей</h1>
            <form method="post" action="http://localhost">
                <table>
                    <tr>
                        <td>
                            <img class="icon" src="images/icons/user.svg">
                        </td>
                        <td>
                            <input name="second_name" type="text" placeholder="Фамилия" maxlength="40" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="icon" src="images/icons/user.svg">
                        </td>
                        <td>
                            <input name="first_name" type="text" placeholder="Имя" maxlength="40" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="icon" src="images/icons/user.svg">
                        </td>
                        <td>
                            <input name="middle_name" type="text" placeholder="Отчество" maxlength="40" required>
                        </td>
                    </tr>

                </table>
            </form>
        </div>
    </body>
</html>